<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="157.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="362.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiM-gY-BPq">
                                <rect key="frame" x="133" y="422" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOutBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wN5-2e-r6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur2-R9-hN3">
                                <rect key="frame" x="129" y="493" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="rrY-MU-gIH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1679.2" y="856.82158920539734"/>
        </scene>
        <!--Get StartedVC-->
        <scene sceneID="l6l-Sx-PeL">
            <objects>
                <viewController storyboardIdentifier="getstarted" id="FhD-Hw-nsc" customClass="GetStartedVC" customModule="Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CzT-Lm-NXb"/>
                        <viewControllerLayoutGuide type="bottom" id="uFk-am-d94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4C6-or-lLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="JIZ-mG-9Hz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mSL-MP-SYr">
                                <rect key="frame" x="66" y="152" width="243" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="lcW-Hb-SJK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gML-Ok-CLi" customClass="roundButton" customModule="Queue" customModuleProvider="target">
                                <rect key="frame" x="56" y="523" width="263" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Wa2-0J-y6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.46620205044746399" green="0.15637357532978058" blue="0.6434749960899353" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aCb-3c-h0W" kind="show" id="pVH-yU-oQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGZ-sz-yuv">
                                <rect key="frame" x="135.5" y="584" width="104" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="or Login here">
                                    <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ofC-wx-sZX" kind="show" id="PaU-6E-5XH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gML-Ok-CLi" secondAttribute="trailing" constant="40" id="3as-pc-6Zt"/>
                            <constraint firstItem="DGZ-sz-yuv" firstAttribute="top" secondItem="gML-Ok-CLi" secondAttribute="bottom" constant="16" id="HKv-22-9yF"/>
                            <constraint firstItem="DGZ-sz-yuv" firstAttribute="centerX" secondItem="4C6-or-lLI" secondAttribute="centerX" id="Lc8-73-6S0"/>
                            <constraint firstAttribute="trailing" secondItem="JIZ-mG-9Hz" secondAttribute="trailing" id="PK9-H7-ELx"/>
                            <constraint firstItem="gML-Ok-CLi" firstAttribute="leading" secondItem="4C6-or-lLI" secondAttribute="leadingMargin" constant="40" id="eRl-Uj-f3D"/>
                            <constraint firstItem="mSL-MP-SYr" firstAttribute="leading" secondItem="4C6-or-lLI" secondAttribute="leadingMargin" constant="50" id="hix-Sd-yyc"/>
                            <constraint firstItem="JIZ-mG-9Hz" firstAttribute="leading" secondItem="4C6-or-lLI" secondAttribute="leading" id="jZA-V5-FfD"/>
                            <constraint firstItem="gML-Ok-CLi" firstAttribute="top" secondItem="mSL-MP-SYr" secondAttribute="bottom" constant="243" id="k3V-us-Kfs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mSL-MP-SYr" secondAttribute="trailing" constant="50" id="nOB-I8-ckp"/>
                            <constraint firstItem="uFk-am-d94" firstAttribute="top" secondItem="DGZ-sz-yuv" secondAttribute="bottom" constant="47" id="qlK-G3-URb"/>
                            <constraint firstItem="JIZ-mG-9Hz" firstAttribute="top" secondItem="4C6-or-lLI" secondAttribute="top" id="uD7-pU-2fh"/>
                            <constraint firstItem="uFk-am-d94" firstAttribute="top" secondItem="JIZ-mG-9Hz" secondAttribute="bottom" id="vbv-L4-VT2"/>
                            <constraint firstItem="gML-Ok-CLi" firstAttribute="centerX" secondItem="4C6-or-lLI" secondAttribute="centerX" id="xGS-6T-KMg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EaN-Bn-PRT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHV-F4-Z0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2644.5" y="-0.5"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="58e-lU-vYq">
            <objects>
                <viewController id="ofC-wx-sZX" customClass="LoginVC" customModule="Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRk-fK-r5m"/>
                        <viewControllerLayoutGuide type="bottom" id="7eL-cp-CBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hs2-wp-KCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6E0-vp-G2D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6tM-Pq-Sfl">
                                <rect key="frame" x="0.0" y="191.5" width="375" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-Dz-gHq" customClass="fbButton" customModule="Queue" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="315" height="45"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.39607843139999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CtB-Hk-15e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title=" Log in with Facebook" image="fb_icon"/>
                                        <connections>
                                            <action selector="facebookBtnPressed:" destination="ofC-wx-sZX" eventType="touchUpInside" id="KwI-hp-Mbi"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gke-Jf-FvJ">
                                        <rect key="frame" x="0.0" y="70" width="375" height="214"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ0-OH-Ibg">
                                                <rect key="frame" x="123.5" y="0.0" width="128" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="  or with email" image="email_icon"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="j1J-iK-yRc">
                                                <rect key="frame" x="20" y="38" width="335" height="115"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eIT-pc-j9N" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="LXR-vy-Zp6"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGo-Ln-Ng8" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="0.0" y="65" width="335" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="TVl-R8-nBw"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6K-N2-9kM" customClass="roundButton" customModule="Queue" customModuleProvider="target">
                                                <rect key="frame" x="25" y="169" width="325" height="45"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Tv0-sw-lOb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="0.46620205044746399" green="0.15637357532978058" blue="0.6434749960899353" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInBtnPressed:" destination="ofC-wx-sZX" eventType="touchUpInside" id="NdS-wJ-Vyw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C6K-N2-9kM" firstAttribute="leading" secondItem="Gke-Jf-FvJ" secondAttribute="leading" constant="25" id="7FI-EL-Lhz"/>
                                            <constraint firstAttribute="trailing" secondItem="j1J-iK-yRc" secondAttribute="trailing" constant="20" id="NHu-we-OvQ"/>
                                            <constraint firstItem="j1J-iK-yRc" firstAttribute="leading" secondItem="Gke-Jf-FvJ" secondAttribute="leading" constant="20" id="X1b-85-UAn"/>
                                            <constraint firstAttribute="trailing" secondItem="C6K-N2-9kM" secondAttribute="trailing" constant="25" id="e7u-y3-XcC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hgM-Dz-gHq" firstAttribute="leading" secondItem="6tM-Pq-Sfl" secondAttribute="leading" constant="30" id="3EP-pm-5Qd"/>
                                    <constraint firstAttribute="trailing" secondItem="hgM-Dz-gHq" secondAttribute="trailing" constant="30" id="h31-kH-Jcm"/>
                                    <constraint firstAttribute="trailing" secondItem="Gke-Jf-FvJ" secondAttribute="trailing" id="jH9-Zw-DNE"/>
                                    <constraint firstItem="Gke-Jf-FvJ" firstAttribute="leading" secondItem="6tM-Pq-Sfl" secondAttribute="leading" id="yi8-Rw-KJN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9V-VX-wdg">
                                <rect key="frame" x="15" y="491.5" width="345" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="forgot password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NUU-tv-7Qv" kind="show" id="glV-hV-jZ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6E0-vp-G2D" firstAttribute="top" secondItem="hs2-wp-KCB" secondAttribute="top" id="3hN-16-VDN"/>
                            <constraint firstItem="7eL-cp-CBD" firstAttribute="top" secondItem="6E0-vp-G2D" secondAttribute="bottom" id="BQr-XD-qaZ"/>
                            <constraint firstAttribute="trailing" secondItem="6tM-Pq-Sfl" secondAttribute="trailing" id="Hec-81-UYj"/>
                            <constraint firstItem="d9V-VX-wdg" firstAttribute="leading" secondItem="hs2-wp-KCB" secondAttribute="leading" constant="15" id="ME1-eL-Tfa"/>
                            <constraint firstItem="6tM-Pq-Sfl" firstAttribute="centerY" secondItem="hs2-wp-KCB" secondAttribute="centerY" id="Pcc-8G-6g6"/>
                            <constraint firstItem="6tM-Pq-Sfl" firstAttribute="leading" secondItem="hs2-wp-KCB" secondAttribute="leading" id="TMX-cF-V9v"/>
                            <constraint firstAttribute="trailing" secondItem="d9V-VX-wdg" secondAttribute="trailing" constant="15" id="UOg-KW-SZb"/>
                            <constraint firstAttribute="trailing" secondItem="6E0-vp-G2D" secondAttribute="trailing" id="dGg-wV-fGb"/>
                            <constraint firstItem="6E0-vp-G2D" firstAttribute="leading" secondItem="hs2-wp-KCB" secondAttribute="leading" id="p98-lO-mwL"/>
                            <constraint firstItem="d9V-VX-wdg" firstAttribute="top" secondItem="6tM-Pq-Sfl" secondAttribute="bottom" constant="16" id="vgl-6c-mgB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="eIT-pc-j9N" id="EFS-ZT-QYn"/>
                        <outlet property="facebookBtn" destination="hgM-Dz-gHq" id="Pxs-NH-9g0"/>
                        <outlet property="passwordField" destination="QGo-Ln-Ng8" id="oQi-E5-Odj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikE-fS-UT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1679.2" y="124.58770614692655"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="cZS-CK-DAK">
            <objects>
                <viewController id="NUU-tv-7Qv" customClass="ForgotPasswordVC" customModule="Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXa-dg-aMX"/>
                        <viewControllerLayoutGuide type="bottom" id="nep-Ny-Vzv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zV5-T8-qrW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="VqR-Pa-Ld2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-Wh-gyy">
                                <rect key="frame" x="36" y="276.5" width="303" height="114"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEg-xl-lZA" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jhQ-pi-pzl"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-Z6-iDe" customClass="roundButton" customModule="Queue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69" width="303" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hLS-Hi-9Fr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" red="0.46620205044746399" green="0.15637357532978058" blue="0.6434749960899353" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInBtnPressed:" destination="ofC-wx-sZX" eventType="touchUpInside" id="tWV-Sg-5z1"/>
                                            <action selector="resetPasswordBtnPressed:" destination="NUU-tv-7Qv" eventType="touchUpInside" id="pjK-IH-1UT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nep-Ny-Vzv" firstAttribute="top" secondItem="VqR-Pa-Ld2" secondAttribute="bottom" id="Ex2-pd-VjY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qp4-Wh-gyy" secondAttribute="trailing" constant="20" id="G0D-K6-sSb"/>
                            <constraint firstItem="VqR-Pa-Ld2" firstAttribute="top" secondItem="zV5-T8-qrW" secondAttribute="top" id="PAr-vb-yVZ"/>
                            <constraint firstItem="VqR-Pa-Ld2" firstAttribute="leading" secondItem="zV5-T8-qrW" secondAttribute="leading" id="Tkn-Zy-2IS"/>
                            <constraint firstItem="Qp4-Wh-gyy" firstAttribute="centerY" secondItem="zV5-T8-qrW" secondAttribute="centerY" id="flX-Ni-h1s"/>
                            <constraint firstItem="Qp4-Wh-gyy" firstAttribute="leading" secondItem="zV5-T8-qrW" secondAttribute="leadingMargin" constant="20" id="o3D-e7-7n3"/>
                            <constraint firstAttribute="trailing" secondItem="VqR-Pa-Ld2" secondAttribute="trailing" id="yez-R9-dgE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddBtn" destination="pEg-xl-lZA" id="3cb-Hn-YgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U44-I9-Fuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922.39999999999998" y="126.38680659670166"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="QTf-Oy-eeh">
            <objects>
                <viewController id="aCb-3c-h0W" customClass="SignUpVC" customModule="Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLD-Bs-s50"/>
                        <viewControllerLayoutGuide type="bottom" id="7ii-cY-LlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPq-yh-Txf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Nou-Zp-fH5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mGu-cz-tse">
                                <rect key="frame" x="0.0" y="115.5" width="375" height="436"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gh-3v-Mt9" customClass="fbButton" customModule="Queue" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="315" height="45"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.39607843139999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="73W-HF-DlY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title=" Sign Up with Facebook" image="fb_icon"/>
                                        <connections>
                                            <action selector="facebookBtnPressed:" destination="aCb-3c-h0W" eventType="touchUpInside" id="wl5-mR-Yiq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We won't post anything without your permission." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMl-Nq-dc7">
                                        <rect key="frame" x="54" y="60" width="267" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RSB-v5-e6H">
                                        <rect key="frame" x="0.0" y="91.5" width="375" height="344.5"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ7-X9-rAf">
                                                <rect key="frame" x="123.5" y="0.0" width="128" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="  or with email" image="email_icon"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uYe-Oy-5Ik">
                                                <rect key="frame" x="20" y="38.5" width="335" height="245"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first name" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="joL-W1-JOP" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FO3-nj-Xhh" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="0.0" y="65" width="335" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="DvF-VF-u5f"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cjm-Gy-NCr" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="0.0" y="130" width="335" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="AgS-Jc-ty1"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fha-S3-9pO" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="0.0" y="195" width="335" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Jyo-eP-utM"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nf-Td-97t" customClass="roundButton" customModule="Queue" customModuleProvider="target">
                                                <rect key="frame" x="40" y="299.5" width="295" height="45"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="aQJ-YV-rW0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                <state key="normal" title="Sign Up ">
                                                    <color key="titleColor" red="0.4941176471" green="0.3411764706" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpBtnPressed:" destination="aCb-3c-h0W" eventType="touchUpInside" id="0Rj-jy-pW6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Nf-Td-97t" secondAttribute="trailing" constant="40" id="gAT-78-wzY"/>
                                            <constraint firstItem="uYe-Oy-5Ik" firstAttribute="leading" secondItem="RSB-v5-e6H" secondAttribute="leading" constant="20" id="gmN-Yh-twa"/>
                                            <constraint firstAttribute="trailing" secondItem="uYe-Oy-5Ik" secondAttribute="trailing" constant="20" id="paj-bN-qnD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RSB-v5-e6H" secondAttribute="trailing" id="3fr-uW-mdC"/>
                                    <constraint firstItem="RSB-v5-e6H" firstAttribute="leading" secondItem="mGu-cz-tse" secondAttribute="leading" id="6aT-aH-xIf"/>
                                    <constraint firstAttribute="trailing" secondItem="6gh-3v-Mt9" secondAttribute="trailing" constant="30" id="O5Y-0u-IFe"/>
                                    <constraint firstItem="6gh-3v-Mt9" firstAttribute="centerX" secondItem="mGu-cz-tse" secondAttribute="centerX" id="YEh-Lv-OIx"/>
                                    <constraint firstItem="6gh-3v-Mt9" firstAttribute="leading" secondItem="mGu-cz-tse" secondAttribute="leading" constant="30" id="lpa-ry-4KK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vco-dt-CXR">
                                <rect key="frame" x="15" y="561.5" width="345" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                <state key="normal" title="By signing up, you are agreeing to our User Agreement and Privacy Policy.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mGu-cz-tse" secondAttribute="trailing" id="B1Q-fd-cUd"/>
                            <constraint firstItem="mGu-cz-tse" firstAttribute="leading" secondItem="XPq-yh-Txf" secondAttribute="leading" id="NhO-g4-thY"/>
                            <constraint firstAttribute="trailing" secondItem="Nou-Zp-fH5" secondAttribute="trailing" id="S9P-iL-rLp"/>
                            <constraint firstItem="7ii-cY-LlD" firstAttribute="top" secondItem="Nou-Zp-fH5" secondAttribute="bottom" id="V39-pd-FAp"/>
                            <constraint firstItem="mGu-cz-tse" firstAttribute="centerY" secondItem="XPq-yh-Txf" secondAttribute="centerY" id="YJS-8V-Fks"/>
                            <constraint firstItem="Nou-Zp-fH5" firstAttribute="top" secondItem="XPq-yh-Txf" secondAttribute="top" id="YvP-RD-eJ5"/>
                            <constraint firstAttribute="trailing" secondItem="Vco-dt-CXR" secondAttribute="trailing" constant="15" id="Yzk-Z6-p4F"/>
                            <constraint firstItem="mGu-cz-tse" firstAttribute="centerX" secondItem="XPq-yh-Txf" secondAttribute="centerX" id="axC-Ss-Xw7"/>
                            <constraint firstItem="Vco-dt-CXR" firstAttribute="centerX" secondItem="XPq-yh-Txf" secondAttribute="centerX" id="gLe-Zn-TMh"/>
                            <constraint firstItem="Nou-Zp-fH5" firstAttribute="leading" secondItem="XPq-yh-Txf" secondAttribute="leading" id="i9S-Fk-6Rq"/>
                            <constraint firstItem="Vco-dt-CXR" firstAttribute="top" secondItem="mGu-cz-tse" secondAttribute="bottom" constant="10" id="nr6-KW-FfU"/>
                            <constraint firstItem="Vco-dt-CXR" firstAttribute="leading" secondItem="XPq-yh-Txf" secondAttribute="leading" constant="15" id="u1U-gP-o7U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddLbl" destination="cjm-Gy-NCr" id="iDB-QX-hU6"/>
                        <outlet property="facebookBtn" destination="6gh-3v-Mt9" id="MOM-i3-Bxu"/>
                        <outlet property="firstNameLbl" destination="joL-W1-JOP" id="2Sa-SQ-fGW"/>
                        <outlet property="lastNameLbl" destination="FO3-nj-Xhh" id="xX8-LA-CS0"/>
                        <outlet property="passwordLbl" destination="fha-S3-9pO" id="6fk-8z-2BN"/>
                        <segue destination="4le-Vx-Z0M" kind="show" identifier="musicpermissions" id="Mkv-rg-Yez"/>
                        <segue destination="ofC-wx-sZX" kind="show" identifier="signuptologin" id="dGk-3q-nlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulc-UI-C41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1679.2" y="-727.28635682158927"/>
        </scene>
        <!--Music PermissionsVC-->
        <scene sceneID="hia-Gg-Nya">
            <objects>
                <viewController id="4le-Vx-Z0M" customClass="MusicPermissionsVC" customModule="Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="un3-Mh-anb"/>
                        <viewControllerLayoutGuide type="bottom" id="kOp-6S-kja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqg-wB-UFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5Ev-6o-c6Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="jcv-fv-RQD">
                                <rect key="frame" x="0.0" y="94" width="375" height="466.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music_cloud_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hvj-nO-y1W">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect your music streaming account to help us learn what music you like, share your music, and play music in the app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH3-B1-Po4">
                                        <rect key="frame" x="0.0" y="169" width="375" height="109.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="N34-lw-J9G">
                                        <rect key="frame" x="0.0" y="306.5" width="375" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ven-DC-D1V" customClass="roundButton" customModule="Queue" customModuleProvider="target">
                                                <rect key="frame" x="30" y="0.0" width="315" height="45"/>
                                                <color key="backgroundColor" red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="rGt-Sg-lK1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                <state key="normal" title="Connect Spotify">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="spotifyBtnPressed:" destination="4le-Vx-Z0M" eventType="touchUpInside" id="PAa-eA-AhS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70g-0q-Vl7" customClass="roundButton" customModule="Queue" customModuleProvider="target">
                                                <rect key="frame" x="30" y="57" width="315" height="45"/>
                                                <color key="backgroundColor" red="0.98936903476715088" green="0.17284645140171051" blue="0.3372424840927124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="9mE-Q4-Xdr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                <state key="normal" title="Connect Apple Music">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="applemusicBtnPressed:" destination="4le-Vx-Z0M" eventType="touchUpInside" id="qza-e6-DfN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ven-DC-D1V" firstAttribute="leading" secondItem="N34-lw-J9G" secondAttribute="leading" constant="30" id="gM8-hd-HGV"/>
                                            <constraint firstAttribute="trailing" secondItem="70g-0q-Vl7" secondAttribute="trailing" constant="30" id="n0x-7q-o8k"/>
                                            <constraint firstAttribute="trailing" secondItem="ven-DC-D1V" secondAttribute="trailing" constant="30" id="vTe-6n-zHD"/>
                                            <constraint firstItem="70g-0q-Vl7" firstAttribute="leading" secondItem="N34-lw-J9G" secondAttribute="leading" constant="30" id="yCg-9R-wRj"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6q-7o-iyR">
                                        <rect key="frame" x="0.0" y="436.5" width="375" height="30"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipBtnPressed:" destination="4le-Vx-Z0M" eventType="touchUpInside" id="kPK-TS-6ij"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N34-lw-J9G" firstAttribute="centerX" secondItem="jcv-fv-RQD" secondAttribute="centerX" id="XZT-WM-LFp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Ev-6o-c6Y" secondAttribute="trailing" id="1bK-Xi-1Gz"/>
                            <constraint firstItem="kOp-6S-kja" firstAttribute="top" secondItem="5Ev-6o-c6Y" secondAttribute="bottom" id="F3u-n4-5Yh"/>
                            <constraint firstItem="jcv-fv-RQD" firstAttribute="leading" secondItem="cqg-wB-UFE" secondAttribute="leading" id="e8q-ZU-4S3"/>
                            <constraint firstItem="5Ev-6o-c6Y" firstAttribute="leading" secondItem="cqg-wB-UFE" secondAttribute="leading" id="eCW-ti-wyH"/>
                            <constraint firstAttribute="trailing" secondItem="jcv-fv-RQD" secondAttribute="trailing" id="kgQ-y0-faC"/>
                            <constraint firstItem="5Ev-6o-c6Y" firstAttribute="top" secondItem="cqg-wB-UFE" secondAttribute="top" id="myu-5y-cPl"/>
                            <constraint firstItem="jcv-fv-RQD" firstAttribute="top" secondItem="un3-Mh-anb" secondAttribute="bottom" constant="30" id="zCg-hQ-Hmt"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="J8c-WJ-JS7" kind="show" identifier="musicpermtoperm" id="Gum-Fo-Zj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJX-Np-OUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="-727.28635682158927"/>
        </scene>
        <!--PermissionsVC-->
        <scene sceneID="K11-Ea-h3x">
            <objects>
                <viewController id="J8c-WJ-JS7" customClass="PermissionsVC" customModule="Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPj-xt-NZs"/>
                        <viewControllerLayoutGuide type="bottom" id="xra-Gu-UEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STB-Vb-L4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yj5-Qh-XM0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zES-Tu-KwB">
                                <rect key="frame" x="0.0" y="94" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last step! We're going to need your permission to access two things:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIL-rJ-18S">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E51-lo-s9T">
                                        <rect key="frame" x="0.0" y="90.5" width="375" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gyF-lQ-13f">
                                                <rect key="frame" x="107.5" y="0.0" width="160" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification_icon_white" translatesAutoresizingMaskIntoConstraints="NO" id="2db-O1-LHD">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FI-9T-5I4">
                                                        <rect key="frame" x="53" y="0.0" width="107" height="50"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSb-tm-go2">
                                                <rect key="frame" x="20" y="50" width="335" height="50"/>
                                                <string key="text">With notifications, you'll be updates when you get an invitation, recieve a friend request, or anything changes in your playlists. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gyF-lQ-13f" firstAttribute="centerX" secondItem="E51-lo-s9T" secondAttribute="centerX" id="1FQ-Tp-TIt"/>
                                            <constraint firstItem="BSb-tm-go2" firstAttribute="leading" secondItem="E51-lo-s9T" secondAttribute="leading" constant="20" id="bSV-pw-i3U"/>
                                            <constraint firstAttribute="trailing" secondItem="BSb-tm-go2" secondAttribute="trailing" constant="20" id="qfr-my-XMp"/>
                                            <constraint firstItem="BSb-tm-go2" firstAttribute="centerX" secondItem="E51-lo-s9T" secondAttribute="centerX" id="vfh-0O-a0j"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VCD-Re-9z9">
                                        <rect key="frame" x="0.0" y="220.5" width="375" height="79.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8KP-0E-X4I">
                                                <rect key="frame" x="89.5" y="0.0" width="196" height="48"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon_white" translatesAutoresizingMaskIntoConstraints="NO" id="6RM-JX-pY3">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgW-eZ-SQl">
                                                        <rect key="frame" x="49" y="0.0" width="147" height="48"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With your location, we can help you find playlist and friends near you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm6-1B-e4b">
                                                <rect key="frame" x="20" y="48" width="335" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jm6-1B-e4b" secondAttribute="trailing" constant="20" id="5mU-Ok-5sm"/>
                                            <constraint firstItem="8KP-0E-X4I" firstAttribute="centerX" secondItem="VCD-Re-9z9" secondAttribute="centerX" id="Dz8-tx-lvE"/>
                                            <constraint firstItem="Jm6-1B-e4b" firstAttribute="centerX" secondItem="VCD-Re-9z9" secondAttribute="centerX" id="rMz-fE-5RE"/>
                                            <constraint firstItem="Jm6-1B-e4b" firstAttribute="leading" secondItem="VCD-Re-9z9" secondAttribute="leading" constant="20" id="vAY-NC-VzG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E51-lo-s9T" firstAttribute="centerX" secondItem="zES-Tu-KwB" secondAttribute="centerX" id="M7a-jt-nlD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07P-YM-o7y" customClass="roundButton" customModule="Queue" customModuleProvider="target">
                                <rect key="frame" x="30" y="419" width="315" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QAC-Yu-26n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Sounds good">
                                    <color key="titleColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="J8c-WJ-JS7" eventType="touchUpInside" id="Po6-rQ-jjX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zES-Tu-KwB" firstAttribute="leading" secondItem="STB-Vb-L4W" secondAttribute="leading" id="05V-US-kj8"/>
                            <constraint firstItem="07P-YM-o7y" firstAttribute="top" secondItem="zES-Tu-KwB" secondAttribute="bottom" constant="25" id="34V-Vm-poN"/>
                            <constraint firstItem="zES-Tu-KwB" firstAttribute="top" secondItem="FPj-xt-NZs" secondAttribute="bottom" constant="30" id="800-EN-6Od"/>
                            <constraint firstItem="07P-YM-o7y" firstAttribute="leading" secondItem="STB-Vb-L4W" secondAttribute="leading" constant="30" id="M9p-Ki-2tN"/>
                            <constraint firstAttribute="trailing" secondItem="07P-YM-o7y" secondAttribute="trailing" constant="30" id="NYV-wG-MCX"/>
                            <constraint firstAttribute="trailing" secondItem="zES-Tu-KwB" secondAttribute="trailing" id="PgV-2b-RY5"/>
                            <constraint firstItem="zES-Tu-KwB" firstAttribute="centerX" secondItem="STB-Vb-L4W" secondAttribute="centerX" id="pIl-4q-g6R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6e-CI-YCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="-727.28635682158927"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA" customClass="CustomTabBar">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2646" y="1263"/>
        </scene>
        <!--GSNAV-->
        <scene sceneID="7D7-p0-ZBS">
            <objects>
                <navigationController storyboardIdentifier="gsnav" title="GSNAV" automaticallyAdjustsScrollViewInsets="NO" id="y3a-M3-Boi" customClass="GetStartedNavController" customModule="Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="ean-qf-yyI" customClass="GetStartedNavBar" customModule="Queue" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Rmn-m8-BRH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FhD-Hw-nsc" kind="relationship" relationship="rootViewController" id="sAG-F6-4fq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihT-YP-FEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3518" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="email_icon" width="22" height="22"/>
        <image name="fb_icon" width="22" height="22"/>
        <image name="first" width="30" height="30"/>
        <image name="location_icon_white" width="48" height="48"/>
        <image name="music_cloud_icon" width="205" height="141"/>
        <image name="notification_icon_white" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dGk-3q-nlV"/>
    </inferredMetricsTieBreakers>
</document>
